
 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Flix</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
    <header> Anna Flix</header>

    <section class="chamada-texto">
        <div class="chamada-texto">  
            <h1> Os melhores filmes de romance</h1>
            <p> Veja as recomendação dos melhores filmes da semana</p>
        </div>
        
       <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lFOOZJ1UChg?si=ZT3K3rBwmnIF6KGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <section>

            <h2> Outras recomendações</h2>
            <div>
            <!-- atraves da minha janela -->
            <a href="https://www.youtube.com/watch?v=DB9-hN0s3r8">
                <img src="atravez.png" alt="">
            </a>

              <!-- amor-->
             <a href="https://www.youtube.com/watch?v=x4D3WHlquus">
                <img src="image.png" alt="">
            </a>
          
            <!-- aniversario-->
             <a href="https://www.youtube.com/watch?v=1877xNL4LW0">
                <img src="image copy.png" alt="">
            </a>
            </div>
        </section>

</body>
</html>